# E-Commerce

./: README.md
E-Commerce/E-Commerce/: CartService.cs  E-Commerce.csproj  IProductRepository.cs  ProductRepository.cs  Program.cs  appsettings.json
E-Commerce/E-Commerce/Data/: ApplicationDbContext.cs
E-Commerce/E-Commerce/Migrations/: 20241205013338_AddProductsToDB.Designer.cs  20241205013338_AddProductsToDB.cs  20241205014743_AddnewfeaturesProductsToDB.Designer.cs  20241205014743_AddnewfeaturesProductsToDB.cs  20241205195611_AddUserToDb.Designer.cs  20241205195611_AddUserToDb.cs  20241210045345_typeadded.Designer.cs  20241210045345_typeadded.cs  20241210051511_updatetype.Designer.cs  20241210051511_updatetype.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/E-Commerce/Models/: CartItem.cs  Product.cs  User.cs
E-Commerce/E-Commerce/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-Commerce/E-Commerce/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
E-Commerce/E-Commerce/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs
E-Commerce/E-Commerce/Pages/Products/: Cart.cshtml  Cart.cshtml.cs  Content.cshtml  Content.cshtml.cs  ProductView.cshtml  ProductView.cshtml.cs
E-Commerce/E-Commerce/Properties/: launchSettings.json
E-Commerce/E-Commerce/wwwroot/css/: site.css  (+2 more)
(+4 files in other folders)
